<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>git</title>
</head>

<body>
   <h1>Hello world</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum mollitia quisquam natus eius, dicta velit dolor
      veniam commodi beatae deleniti in non, unde aut quis rem! Obcaecati autem quasi ipsa!
      Consequatur exercitationem assumenda repellendus ratione, illum non placeat quia cupiditate iusto tenetur ea sequi
      ipsam aliquid autem minima omnis porro, soluta eligendi maxime culpa voluptate esse enim delectus. Ipsam,
      deserunt.
      Cupiditate aliquid alias, soluta cum doloribus nobis atque enim amet a voluptates quis! Modi, temporibus
      repudiandae? Natus dicta, impedit commodi cumque incidunt modi illo nesciunt reiciendis vero atque id aspernatur!
   </p>
</body>

</html>